repo-name = bingch
# eclasses provided by gentoo are authoritative
masters = gentoo
# indicate that ebuilds with the specified EAPIs are deprecated
#eapis-deprecated = 0 1 2 3 4
# sign manifests in this repo
#sign-manifests = true
# thin-manifests only contain DIST entries
thin-manifests = true
