>=app-accessibility/at-spi2-atk-2.26
>=app-accessibility/at-spi2-core-2.26
>=app-arch/file-roller-3.26.0
>=app-editors/gedit-3.26.1 ~amd64
>=app-misc/tracker-2.0.3
>=app-misc/tracker-miners-2.1.4-r1 ~amd64
>=app-text/evince-3.26.2
>=app-text/libgepub-0.6.0
>=dev-cpp/glibmm-2.56.0
>=dev-lang/spidermonkey-52.4.0_pre20171003-r1:52
>=dev-lang/vala-0.36 ~amd64
>=dev-libs/atk-2.26.1

############
# FIXME webkit need glib 2.58.3
>=dev-libs/glib-2.58.3
>=dev-util/glib-utils-2.58.3 ~amd64
>=dev-util/gdbus-codegen-2.58.3
>=dev-libs/gobject-introspection-1.58.3
>=dev-libs/gobject-introspection-common-1.58.3
############

>=dev-python/pygobject-3.26.3 ~amd64
>=dev-libs/libgweather-3.26.1
>=dev-libs/libsigc++-2.99.11 ~amd64
>=dev-libs/vala-common-0.36.0 ~amd64
>=dev-libs/libhandy-0.0.6-r1
>=gnome-base/dconf-editor-3.26.0
>=gnome-base/gdm-3.26.1
>=gnome-base/gnome-core-apps-3.26
>=gnome-base/gnome-core-libs-3.26
>=gnome-base/gnome-control-center-3.26.1
>=gnome-base/gnome-desktop-3.26.1
>=gnome-base/gnome-session-3.26.1
>=gnome-base/gnome-settings-daemon-3.26.1
>=gnome-base/gnome-settings-daemon-3.26.2-r1 ~amd64
>=gnome-base/gnome-shell-3.26.1
>=gnome-base/gsettings-desktop-schemas-3.26.0
>=gnome-base/gvfs-1.34
gnome-base/gnome-keyring
>=gnome-base/libgtop-2.38.0
=gnome-base/librsvg-2.44.10
>=gnome-base/nautilus-3.26.1
gnome-extra/nautilus-tracker-tags
>=gnome-extra/evolution-data-server-3.30.2
>=gnome-extra/evolution-ews-3.30.2
=gnome-extra/gnome-boxes-3.30.2
>=app-emulation/libgovirt-0.3.4
>=gnome-extra/gnome-calculator-3.26.1
>=gnome-extra/gnome-calendar-3.26.1
>=gnome-extra/gnome-characters-3.26.0
>=gnome-extra/gnome-clocks-3.26.0
>=gnome-extra/gnome-color-manager-3.26.0
>=gnome-extra/gnome-contacts-3.26.1
>=gnome-extra/gnome-documents-3.26.0
>=gnome-extra/gnome-getting-started-docs-3.26.1
>=gnome-extra/gnome-logs-3.26.0
>=gnome-extra/gnome-power-manager-3.26
>=gnome-extra/gnome-shell-extensions-3.26.1
>=gnome-extra/gnome-software-3.22.7
>=gnome-extra/gnome-system-monitor-2.26.1
>=gnome-extra/gnome-tweaks-3.26.1 ~amd64
>=gnome-extra/gnome-user-docs-3.26.1
>=gnome-extra/gnome-weather-3.26.0
>=gnome-extra/zenity-3.26.1
>=mail-client/evolution-3.30.2
#>=media-libs/fontconfig-2.13.0-r4 ~amd64
>=media-video/cheese-3.26.0
>=media-video/totem-3.26.0
>=media-gfx/eog-3.26
=media-video/pipewire-0.2.5 ~amd64
>=net-irc/polari-3.26.0
>=net-libs/gnome-online-accounts-3.26.0
>=net-libs/libpsl-0.20.1 ~amd64
>=net-libs/libsoup-2.58
>=net-misc/gnome-online-miners-3.26.0
>=net-misc/networkmanager-1.10.6
>=net-wireless/gnome-bluetooth-3.26.0
>=sci-geosciences/gnome-maps-3.26.1
>=sys-apps/baobab-3.26.0
>=sys-apps/gnome-disk-utility-3.26.1
>=www-client/epiphany-3.26.1
>=net-libs/webkit-gtk-2.23.2-r1
>=dev-libs/libdazzle-3.26.1
>=x11-libs/gtk+-2.24.32:2
>=x11-libs/gtk+-3.22.30:3
>=x11-libs/gtksourceview-4.0.0:4
>=x11-libs/pango-1.42.1 ~amd64
>=x11-libs/vte-0.52.1
>=x11-terms/gnome-terminal-3.26.1
>=x11-themes/adwaita-icon-theme-3.26.0
>=x11-themes/gnome-backgrounds-3.26.0
>=x11-wm/mutter-3.26
=sys-power/upower-0.99.5
>=dev-libs/folks-0.11.4
dev-util/gtk-update-icon-cache
media-sound/gnome-sound-recorder
media-gfx/gnome-screenshot
=app-crypt/gcr-3.28.0 ~amd64
app-accessibility/orca

>=app-i18n/ibus-1.5.19
app-i18n/ibus-sunpinyin
=app-i18n/sunpinyin-3.0.0_rc1 ~amd64
=app-i18n/sunpinyin-data-20140820 ~amd64

###############
# FIXME firefox need gjs 1.50.4 
>=dev-lang/spidermonkey-60.1.0 ~amd64
# FIXME gjs 1.55.91 break gnome-shell 20/Feb/19
=dev-libs/gjs-1.50.4 ~amd64
###############

=dev-libs/ell-0.6-r1 ~amd64
=net-wireless/bluez-5.50 ~amd64
=app-text/enchant-2.2.1 ~amd64
>=dev-util/meson-0.47.1
dev-libs/libgdata
>=dev-python/pycairo-1.17.0 ~amd64
=x11-libs/gdk-pixbuf-2.38.0 ~amd64
gnome-extra/nm-applet
net-libs/gtk-vnc
dev-libs/appstream-glib
=x11-libs/gtksourceview-4.0.3 ~amd64

=media-libs/gstreamer-1.14.4 ~amd64
=media-libs/gst-plugins-base-1.14.4-r1 ~amd64
=media-plugins/gst-plugins-opus-1.14.4-r1 ~amd64
=media-libs/graphene-1.8.2 ~amd64
=app-text/enchant-2.2.3 ~amd64
media-gfx/inkscape
=sys-apps/bubblewrap-0.3.1-r1 ~amd64
gnome-extra/yelp
gnome-extra/yelp-xsl
gnome-base/libgnomekbd

=gnome-base/gnome-3.26.2

>=gnome-extra/gnome-tweak-tool-3.26.4-r1 ~amd64
>=gnome-base/gnome-extra-apps-3.26.2 ~amd64
>=media-gfx/gnome-photos-3.26.4 ~amd64
>=app-dicts/gnome-dictionary-3.26.1 ~amd64
media-plugins/grilo-plugins
=media-sound/gnome-music-3.26.2
