>=app-accessibility/at-spi2-atk-2.26.2-r1
>=app-accessibility/at-spi2-core-2.28.0-r3
>=app-admin/packagekit-base-1.1.5
>=app-arch/file-roller-3.28.0
>=app-editors/gedit-3.28.1 ~amd64
>=app-misc/tracker-2.0.3
>=app-text/evince-3.28.2
>=app-text/libgepub-0.6.0
>=dev-cpp/glibmm-2.56.0
>=dev-cpp/pangomm-2.40
>=dev-lang/spidermonkey-52.4.0_pre20171003-r1:52
>=dev-lang/vala-0.40.4 ~amd64
>=dev-libs/atk-2.28.1
>=dev-libs/fribidi-0.19.7 ~amd64
>=dev-libs/gjs-1.52.2 ~amd64
>=dev-libs/glib-2.56.1-r1
>=dev-libs/gobject-introspection-1.56.1
>=dev-libs/gobject-introspection-common-1.56.1
>=dev-libs/graphene-1.8.0 ~amd64
>=dev-libs/libgudev-232 ~amd64
>=dev-libs/libgweather-3.28.1
>=dev-libs/libsigc++-2.99.11 ~amd64
>=dev-libs/vala-common-0.40.4 ~amd64
>=dev-python/pygobject-3.28.2:3
>=dev-util/gdbus-codegen-2.56.1-r1
>=gnome-base/dconf-editor-3.28.0
>=gnome-base/gdm-3.28.1
>=gnome-base/gnome-core-apps-3.28
>=gnome-base/gnome-core-libs-3.28
>=gnome-base/gnome-control-center-3.28.1
>=gnome-base/gnome-desktop-3.28.1
>=gnome-base/gnome-session-3.28.1
>=gnome-base/gnome-settings-daemon-3.28.1
>=gnome-base/gnome-shell-3.28.1
>=gnome-base/gsettings-desktop-schemas-3.28.0
>=gnome-base/gvfs-1.36.1
>=gnome-base/libgtop-2.38.0
>=gnome-base/librsvg-2.42.3
>=gnome-base/nautilus-3.28.1
>=gnome-extra/evolution-data-server-3.28.1
>=gnome-extra/evolution-ews-3.28.1
>=gnome-extra/gnome-boxes-3.28.2
>=app-emulation/libgovirt-0.3.4
>=gnome-extra/gnome-calculator-3.28.1
>=gnome-extra/gnome-calendar-3.28.1
>=gnome-extra/gnome-characters-3.28.0
>=gnome-extra/gnome-clocks-3.28.0
>=gnome-extra/gnome-color-manager-3.28.0
>=gnome-extra/gnome-contacts-3.28.1
>=gnome-extra/gnome-documents-3.28.0
>=gnome-extra/gnome-getting-started-docs-3.28.1
>=gnome-extra/gnome-logs-3.28.0
>=gnome-extra/gnome-power-manager-3.26
>=gnome-extra/gnome-shell-extensions-3.28.1
>=gnome-extra/gnome-software-3.28.1
>=gnome-extra/gnome-system-monitor-2.28.1
>=gnome-extra/gnome-tweaks-3.28.1 ~amd64
>=gnome-extra/gnome-user-docs-3.28.1
>=gnome-extra/gnome-weather-3.26.0
>=gnome-extra/zenity-3.28.1
>=mail-client/evolution-3.28.1
>=media-libs/fontconfig-2.13.0-r4 ~amd64
>=media-video/cheese-3.28.0
>=media-video/totem-3.26.0
>=net-irc/polari-3.28.0
>=net-libs/gnome-online-accounts-3.28.0
>=net-libs/libpsl-0.20.1 ~amd64
>=net-libs/libsoup-2.63.1
>=net-misc/gnome-online-miners-3.26.0
>=net-misc/networkmanager-1.10.6
>=net-wireless/gnome-bluetooth-3.28.0
>=sci-geosciences/gnome-maps-3.28.1
>=sys-apps/baobab-3.28.0
>=sys-apps/gnome-disk-utility-3.28.1
>=virtual/libgudev-232 ~amd64
>=www-client/epiphany-3.28.1
>=net-libs/webkit-gtk-2.21.1
>=dev-libs/libdazzle-3.28.1
>=x11-libs/gtk+-3.22.30:3
>=x11-libs/gtksourceview-4.0.0:4
>=x11-libs/pango-1.42.1 ~amd64
>=x11-libs/vte-0.52.1
>=x11-terms/gnome-terminal-3.28.1
>=x11-themes/adwaita-icon-theme-3.28.0
>=x11-themes/gnome-backgrounds-3.28.0
>=x11-wm/mutter-3.28.1
>=sys-power/upower-0.99.7

# gstreamer
media-libs/gstreamer
media-libs/gst-plugins-bad
media-libs/gst-plugins-base
media-libs/gst-plugins-good
media-libs/gst-plugins-ugly
media-plugins/gst-plugins-a52dec
media-plugins/gst-plugins-cdparanoia
media-plugins/gst-plugins-dts
media-plugins/gst-plugins-dvdread
media-plugins/gst-plugins-faad
media-plugins/gst-plugins-flac
media-plugins/gst-plugins-jpeg
media-plugins/gst-plugins-meta
media-plugins/gst-plugins-mpeg2dec
media-plugins/gst-plugins-mpg123
media-plugins/gst-plugins-pulse
media-plugins/gst-plugins-resindvd
media-plugins/gst-plugins-taglib
media-plugins/gst-plugins-v4l2
media-plugins/gst-plugins-vaapi
media-plugins/gst-plugins-vpx
media-plugins/gst-plugins-x264

media-libs/libepoxy
