gnome-base/gdm plymouth
gnome-base/gnome-extra-apps -games
gui-libs/libhandy vala
>=net-libs/gnome-online-accounts-3.32.0 vala
# required by gnome-extra/gnome-boxes (argument)
>=net-misc/spice-gtk-0.35 vala usbredir smartcard
>=app-emulation/spice-0.14.0-r2 smartcard
>=app-emulation/qemu-4.0.0-r3 spice usbredir smartcard
>=net-dns/dnsmasq-2.80 script
app-emulation/libvirt virt-network
>=net-libs/libsoup-2.67.3 vala
>=dev-libs/libical-3.0.6 vala

>=media-libs/gd-2.2.5-r2 fontconfig

net-vpn/openconnect stoken

#net-libs/glib-networking -libproxy
#net-libs/libproxy -python
#media-gfx/inkscape -spell
x11-libs/vte vala
#>=dev-python/numpy-1.16.5-r1 python_targets_python3_6
#>=dev-python/requests-2.23.0 python_targets_python3_6
#>=dev-python/setuptools-44.1.0 python_targets_python3_6
#>=dev-python/certifi-2019.11.28 python_targets_python3_6

