>=app-accessibility/at-spi2-atk-2.26
>=app-accessibility/at-spi2-core-2.26
>=app-arch/file-roller-3.26.0
>=app-editors/gedit-3.26.1 ~amd64
>=app-misc/tracker-2.0.3
>=app-misc/tracker-miners-2.1.4-r1 ~amd64
>=app-text/evince-3.26.2
>=dev-cpp/glibmm-2.56.0
>=dev-lang/vala-0.42.6 ~amd64
>=dev-libs/atk-2.26.1

############
# FIXME webkit need glib 2.58.3
>=dev-libs/glib-2.60.0
>=dev-util/glib-utils-2.58.3 ~amd64
>=dev-util/gdbus-codegen-2.58.3
>=dev-libs/gobject-introspection-1.58.3
>=dev-libs/gobject-introspection-common-1.58.3
############

>=dev-python/pygobject-3.26.3 ~amd64
>=dev-libs/libgweather-3.26.1
>=dev-libs/libsigc++-2.99.11 ~amd64
>=dev-libs/vala-common-0.42.6 ~amd64
>=dev-libs/libhandy-0.0.6-r1
>=gnome-base/dconf-editor-3.26.0
>=gnome-base/gdm-3.28.2
>=gnome-base/gnome-core-apps-3.30.0-r1
>=gnome-base/gnome-core-libs-3.26
>=gnome-base/gnome-control-center-3.26.1
>=gnome-base/gnome-desktop-3.26.1
>=gnome-base/gnome-session-3.26.1
>=gnome-base/gnome-settings-daemon-3.26.1
>=gnome-base/gnome-settings-daemon-3.26.2-r1 ~amd64
>=gnome-base/gnome-shell-3.26.1
>=gnome-base/gsettings-desktop-schemas-3.26.0
>=gnome-base/gvfs-1.34
gnome-base/gnome-keyring
>=gnome-base/libgtop-2.38.0
=gnome-base/librsvg-2.44.10
>=gnome-base/nautilus-3.26.1
gnome-extra/nautilus-tracker-tags
>=mail-client/evolution-3.32.2
>=gnome-extra/evolution-data-server-3.32.2
>=gnome-extra/evolution-ews-3.32.2
>=gnome-extra/gnome-boxes-3.30.2
>=app-emulation/libgovirt-0.3.4
>=gnome-extra/gnome-calculator-3.26.1
>=gnome-extra/gnome-calendar-3.26.1
>=gnome-extra/gnome-characters-3.26.0
>=gnome-extra/gnome-clocks-3.26.0
>=gnome-extra/gnome-color-manager-3.26.0
>=gnome-extra/gnome-contacts-3.26.1
>=gnome-extra/gnome-documents-3.26.0
>=gnome-extra/gnome-getting-started-docs-3.26.1
>=gnome-extra/gnome-logs-3.26.0
>=gnome-extra/gnome-power-manager-3.26
>=gnome-extra/gnome-shell-extensions-3.26.1
>=gnome-extra/gnome-software-3.22.7
>=gnome-extra/gnome-system-monitor-2.26.1
>=gnome-extra/gnome-tweaks-3.26.1 ~amd64
>=gnome-extra/gnome-user-docs-3.26.1
>=gnome-extra/gnome-weather-3.26.0
>=gnome-extra/zenity-3.26.1
>=media-video/cheese-3.26.0
>=media-video/totem-3.26.0
>=media-gfx/eog-3.26
>=net-irc/polari-3.26.0
>=net-libs/gnome-online-accounts-3.26.0
>=net-libs/libsoup-2.58
>=net-misc/gnome-online-miners-3.26.0
>=net-misc/networkmanager-1.10.6
>=net-wireless/gnome-bluetooth-3.26.0
>=sci-geosciences/gnome-maps-3.26.1
>=sys-apps/baobab-3.26.0
>=sys-apps/gnome-disk-utility-3.26.1
>=www-client/epiphany-3.26.1
>=dev-libs/libdazzle-3.26.1
>=x11-libs/gtk+-2.24.32:2
>=x11-libs/gtk+-3.22.30:3
>=x11-libs/pango-1.42.1 ~amd64
>=x11-libs/vte-0.52.1
>=x11-terms/gnome-terminal-3.26.1
>=x11-themes/adwaita-icon-theme-3.26.0
>=x11-themes/gnome-backgrounds-3.26.0
>=x11-wm/mutter-3.26
>=dev-libs/folks-9999 **
dev-util/gtk-update-icon-cache
media-sound/gnome-sound-recorder
media-gfx/gnome-screenshot
=app-crypt/gcr-3.28.0 ~amd64

>=app-i18n/ibus-1.5.19
app-i18n/ibus-sunpinyin
=app-i18n/sunpinyin-3.0.0_rc1 ~amd64
=app-i18n/sunpinyin-data-20140820 ~amd64

>=dev-libs/gjs-1.50.4 ~amd64

dev-libs/libgdata
gnome-extra/nm-applet

=media-libs/graphene-1.8.2 ~amd64
=app-text/enchant-2.2.3 ~amd64
gnome-extra/yelp
gnome-extra/yelp-xsl
#gnome-base/libgnomekbd

=gnome-base/gnome-3.30.2

>=gnome-extra/gnome-tweak-tool-3.26.4-r1 ~amd64
>=gnome-base/gnome-extra-apps-3.26.2 ~amd64
>=media-gfx/gnome-photos-3.26.4 ~amd64
>=app-dicts/gnome-dictionary-3.26.1 ~amd64
>=gnome-extra/gnome-user-share-3.28.0 ~amd64
>=media-gfx/shotwell-0.28.4 ~amd64
>=media-sound/gnome-music-3.28.2.1 ~amd64
#>=media-libs/babl-0.1.60 ~amd64
#>=media-libs/gegl-0.3.34 ~amd64

dev-libs/libxmlb
app-crypt/seahorse
=app-i18n/unicode-data-11.0.0 ~amd64
sys-libs/libosinfo
sys-fs/fuse-common
sys-fs/fuse
media-libs/gexiv2
dev-libs/libgdata
media-video/pipewire
media-libs/harfbuzz
=x11-libs/libva-intel-driver-2.3.0 ~amd64
x11-libs/libva
sys-boot/plymouth **
