# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
USE="cryptsetup gles wayland vaapi tk valkan -qt4 -python_targets_python2_7"
CPU_FLAGS_X86="avx avx2 mmx mmxext sse sse2 sse3 sse4_1 sse4_2 ssse3 "
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/src/portage/distfiles"
PKGDIR="/usr/src/portage/packages"
GENTOO_MIRRORS="http://mirror.aarnet.edu.au/pub/gentoo http://mirror.exetel.com.au/pub/gentoo ftp://ftp.planetmirror.com/pub/gentoo http://ftp.swin.edu.au/gentoo http://mirrors.evowise.com/gentoo/ http://lug.mtu.edu/gentoo/"

INPUT_DEVICES="wacom libinput"
ALSA_CARDS="hda-intel"
VIDEO_CARDS="iris"
PORTAGE_TMPDIR=/tmp
FEATURES="buildpkg"
LLVM_TARGETS="X86"

MAKEOPTS="-j8"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
