# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
USE="cryptsetup gles wayland vaapi tk -qt4"
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 sse4_1 ssse3"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/src/portage/distfiles"
PKGDIR="/usr/src/portage/packages"

INPUT_DEVICES="wacom libinput"
ALSA_CARDS="hda-intel"
VIDEO_CARDS="intel i965"
PORTAGE_TMPDIR=/tmp
FEATURES="buildpkg"
LLVM_TARGETS="X86"

MAKEOPTS="-j8"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
