# Note: profile variables are set/overridden in profile/ files:
# etc/portage/profile/use.force (overrides kernel_* USE variables)
# etc/portage/profile/make.defaults (overrides ARCH, KERNEL, ELIBC variables)

CBUILD=aarch64-unknown-linux-gnu

HOSTCC=${CBUILD}-gcc

CHOST=aarch64-unknown-linux-gnu
ROOT=/

ACCEPT_KEYWORDS="${ARCH} ~${ARCH}"

USE="${ARCH} wayland -python_targets_python2_7 -tracker"

CFLAGS="-O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"

FEATURES="buildpkg noman noinfo nodoc -pid-sandbox -network-sandbox -sanbox -usersandbox"
#FEATURES="-collision-protect buildpkg noman noinfo nodoc"
#
# Be sure we dont overwrite pkgs from another repo..
PORTAGE_TMPDIR="${ROOT}tmp"
#PORTAGE_TMPDIR="/usr/src/portage/tmp"
DISTDIR="/usr/src/portage/distfiles/"
PKGDIR="/usr/src/portage/aarch64-packages/"
#PORTDIR="/var/db/repos/gentoo/"

PKG_CONFIG_PATH="${ROOT}usr/lib/pkgconfig/"
LC_MESSAGES=C

#PORTDIR_OVERLAY="/usr/portage/local/"
#CURL_SSL=gnutls
VIDEO_CARDS="lima"
MAKEOPTS="-j8"
EMERGE_DEFAULT_OPTS="$EMERGE_DEFAULT_OPTS --exclude app-emulation/qemu"
RUBY_TARGETS=ruby27
