# dracut config, need osk-sdl for encrypted root
add_dracutmodules+=" osk-sdl "

# load kernel modules that's need to run accelarated SDL
force_drivers+=" lima gpu_sched goodix evdev sun6i_mipi_dsi sun8i-drm-hdmi sun8i-mixer panel-sitronix-st7703 "
force_drivers+=" axp20x-pek axp20x_adc "
