# package.use# required by x11-libs/gtk+-3.24.22::gentoo
# required by gnome-base/gnome-desktop-3.36.5::gentoo
# required by gnome-base/gnome-core-libs-3.36.5::gentoo
# required by gnome-core-libs (argument)
>=x11-libs/cairo-1.16.0-r4 X
# required by www-client/firefox-80.0.1-r1::gentoo
# required by firefox (argument)
>=media-libs/libpng-1.6.37-r2 apng





# package.use# required by x11-libs/gtk+-3.24.22::gentoo
# required by www-client/firefox-80.0.1-r1::gentoo
# required by firefox (argument)
>=x11-libs/cairo-1.16.0-r4 X
# required by media-libs/mesa-20.2.0_rc4::gentoo
# required by mesa (argument)
>=media-libs/libglvnd-1.3.2 X
# required by www-client/firefox-80.0.1-r1::gentoo
# required by firefox (argument)
>=dev-lang/python-2.7.18-r2:2.7 sqlite
# required by www-client/firefox-80.0.1-r1::gentoo
# required by firefox (argument)
>=dev-lang/python-3.7.9:3.7 sqlite
# required by net-print/cups-filters-1.28.2::gentoo[postscript]
# required by net-print/cups-2.3.3-r1::gentoo
>=app-text/ghostscript-gpl-9.53.0 cups
# required by www-client/firefox-80.0.1-r1::gentoo
# required by firefox (argument)
>=media-libs/libpng-1.6.37-r2 apng
#
media-libs/mesa -llvm
# required by gnome-base/gnome-3.36.5::gentoo
# required by @gnome (argument)
>=gnome-base/gvfs-1.44.1 udisks
# required by sys-auth/polkit-0.117::gentoo[systemd]
# required by sys-fs/udisks-2.9.1::gentoo
# required by gnome-base/gvfs-1.44.1::gentoo[udisks]
# required by gnome-base/gnome-3.36.5::gentoo
# required by @gnome (argument)
>=sys-apps/systemd-246-r1 policykit
# required by media-sound/gnome-music-3.36.4.1::gentoo
# required by gnome-base/gnome-extra-apps-3.36.5::gentoo[tracker]
# required by gnome-base/gnome-3.36.5::gentoo[extras]
# required by @gnome (argument)
>=media-plugins/grilo-plugins-0.3.11 tracker
# required by net-libs/webkit-gtk-2.28.4::gentoo
# required by media-gfx/shotwell-0.30.10::gentoo
# required by gnome-base/gnome-extra-apps-3.36.5::gentoo[shotwell]
# required by gnome-base/gnome-3.36.5::gentoo[extras]
# required by @gnome (argument)
>=media-libs/harfbuzz-2.7.2 icu
# required by gnome-base/gnome-keyring-3.36.0::gentoo
# required by app-crypt/libsecret-0.20.3::gentoo
# required by app-crypt/pinentry-1.1.0-r3::gentoo[gnome-keyring]
>=app-crypt/gcr-3.36.0 gtk
# required by gnome-base/gnome-keyring-3.36.0::gentoo
>=app-crypt/pinentry-1.1.0-r3 gnome-keyring
# required by media-gfx/gnome-photos-3.34.2::gentoo
# required by @gnome (argument)
>=media-libs/gegl-0.4.24 cairo raw
# required by media-gfx/gnome-photos-3.34.2::gentoo
>=dev-libs/libgdata-0.17.12 gnome-online-accounts
# required by app-misc/tracker-miners-2.3.3::gentoo[pdf]
# required by app-misc/tracker-2.3.4::gentoo[miners]
>=app-text/poppler-20.09.0 cairo
media-libs/clutter egl
media-libs/cogl gles2
# required by media-libs/clutter-gtk-1.8.4::gentoo
#>=x11-libs/gtk+-3.24.22 -X
# required by dev-libs/libmanette-0.2.4::gentoo[udev]
>=dev-libs/libgudev-233-r1 introspection
# required by net-libs/webkit-gtk-2.28.4::gentoo
# required by @gnome (argument)
#>=x11-libs/gtk+-3.24.22 X
# required by games-puzzle/swell-foop-3.34.1::gentoo
# required by gnome-base/gnome-extra-apps-3.36.5::gentoo[games]
# required by gnome-base/gnome-3.36.5::gentoo[extras]
# required by @gnome (argument)
#>=media-libs/clutter-gtk-1.8.4 X
# required by media-libs/clutter-gtk-1.8.4::gentoo
# required by games-puzzle/quadrapassel-3.36.05::gentoo
# required by gnome-base/gnome-extra-apps-3.36.5::gentoo[games]
# required by gnome-base/gnome-3.36.5::gentoo[extras]
# required by @gnome (argument)
#>=media-libs/clutter-1.26.4 X

media-libs/libcanberra alsa
# required by gnome-base/gnome-control-center-3.36.4::gentoo[cups]
# required by gnome-base/gnome-core-apps-3.36.5::gentoo
# required by gnome-base/gnome-3.36.5::gentoo
# required by @gnome (argument)
>=net-print/cups-2.3.3-r1 dbus
# required by gnome-base/gnome-settings-daemon-3.36.1::gentoo[systemd]
# required by gnome-base/gnome-core-apps-3.36.5::gentoo
# required by gnome-base/gnome-3.36.5::gentoo
# required by @gnome (argument)
>=sys-apps/dbus-1.12.20 user-session X
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by gnome-base/gnome-control-center-3.36.4::gentoo
# required by gnome-base/gnome-core-apps-3.36.5::gentoo
# required by gnome-base/gnome-3.36.5::gentoo
# required by @gnome (argument)
>=media-plugins/alsa-plugins-1.2.2 pulseaudio
# required by mail-client/evolution-3.36.5::gentoo
# required by gnome-base/gnome-extra-apps-3.36.5::gentoo
# required by gnome-base/gnome-3.36.5::gentoo[extras]
# required by @gnome (argument)
>=dev-libs/glib-2.64.5 dbus
# required by media-sound/sound-juicer-3.24.0::gentoo
# required by gnome-base/gnome-extra-apps-3.36.5::gentoo
# required by gnome-base/gnome-3.36.5::gentoo[extras]
# required by @gnome (argument)
>=gnome-base/gvfs-1.44.1 cdda
# required by dev-cpp/cairomm-1.12.0-r1::gentoo
# required by dev-cpp/pangomm-2.42.1::gentoo
# required by dev-cpp/gtkmm-3.24.2::gentoo
# required by gnome-extra/gnome-system-monitor-3.36.1::gentoo
# required by gnome-base/gnome-extra-apps-3.36.5::gentoo
# required by gnome-base/gnome-3.36.5::gentoo[extras]
# required by @gnome (argument)
>=x11-libs/cairo-1.16.0-r4 -X
# required by media-video/cheese-3.34.0-r1::gentoo
# required by gnome-base/gnome-extra-apps-3.36.5::gentoo
# required by gnome-base/gnome-3.36.5::gentoo[extras]
# required by @gnome (argument)
>=x11-libs/gdk-pixbuf-2.40.0 jpeg
# required by media-video/cheese-3.34.0-r1::gentoo
# required by gnome-base/gnome-extra-apps-3.36.5::gentoo
# required by gnome-base/gnome-3.36.5::gentoo[extras]
# required by @gnome (argument)
>=media-libs/gst-plugins-base-1.16.2 theora
# required by media-libs/clutter-gst-3.0.27-r1::gentoo
# required by media-video/totem-3.34.1::gentoo
# required by gnome-base/gnome-core-apps-3.36.5::gentoo
# required by gnome-base/gnome-3.36.5::gentoo
# required by @gnome (argument)
>=media-libs/clutter-1.26.4 -X gtk
# required by gnome-base/gnome-shell-3.36.5::gentoo
# required by x11-terms/gnome-terminal-3.36.2::gentoo[gnome-shell]
# required by gnome-base/gnome-core-apps-3.36.5::gentoo
# required by gnome-base/gnome-3.36.5::gentoo
# required by @gnome (argument)
>=gnome-base/gnome-control-center-3.36.4 networkmanager
# required by gnome-base/gnome-control-center-3.36.4::gentoo[cups]
# required by gnome-base/gnome-core-apps-3.36.5::gentoo
# required by gnome-base/gnome-3.36.5::gentoo
# required by @gnome (argument)
>=net-fs/samba-4.12.6 client
# required by x11-wm/mutter-3.36.5::gentoo
# required by gnome-base/gnome-shell-3.36.5::gentoo
# required by x11-terms/gnome-terminal-3.36.2::gentoo[gnome-shell]
# required by gnome-base/gnome-core-apps-3.36.5::gentoo
# required by gnome-base/gnome-3.36.5::gentoo
# required by @gnome (argument)
>=x11-libs/libxkbcommon-0.10.0-r1 X
# required by gnome-base/gdm-3.36.3::gentoo[systemd]
# required by gnome-base/gnome-shell-3.36.5::gentoo
# required by x11-terms/gnome-terminal-3.36.2::gentoo[gnome-shell]
# required by gnome-base/gnome-core-apps-3.36.5::gentoo
# required by gnome-base/gnome-3.36.5::gentoo
# required by @gnome (argument)
>=sys-apps/systemd-246-r1 pam
# required by gnome-extra/gnome-contacts-3.36.2::gentoo
# required by gnome-base/gnome-core-apps-3.36.5::gentoo
# required by gnome-base/gnome-3.36.5::gentoo
# required by @gnome (argument)
>=dev-libs/folks-0.14.0 eds
# required by media-libs/clutter-gtk-1.8.4::gentoo
# required by media-video/cheese-3.34.0-r1::gentoo
# required by gnome-base/gnome-extra-apps-3.36.5::gentoo
# required by gnome-base/gnome-3.36.5::gentoo[extras]
# required by @gnome (argument)
>=media-libs/clutter-1.26.4 X -gtk
# required by media-video/cheese-3.34.0-r1::gentoo
# required by gnome-base/gnome-extra-apps-3.36.5::gentoo
# required by gnome-base/gnome-3.36.5::gentoo[extras]
# required by @gnome (argument)
>=media-libs/clutter-gst-3.0.27-r1 X
# required by media-video/totem-3.34.1::gentoo
# required by gnome-base/gnome-core-apps-3.36.5::gentoo
# required by gnome-base/gnome-3.36.5::gentoo
# required by @gnome (argument)
>=media-libs/clutter-1.26.4 gtk

gnome-base/librsvg -vala
