add_dracutmodules+=" osk-sdl "

force_drivers+=" lima gpu_sched goodix crct10dif_ce evdev sunxi-rsb axp20x-rsb axp20x-pek axp20x axp20x-regulator drm drm_kms_helper sun4i-drm sun4i-drm-hdmi sun4i-backend sun6i_mipi_dsi dw-hdmi sun8i-drm-hdmi sun8i-mixer sun8i_tcon_top panel-sitronix-st7703 mmc_core mmc_block pwrseq_emmc pwrseq_simple armmmci sdhci sdhci-pltfm sdhci-of-arasan sdhci-cadence sunxi-mmc cqhci " 
