# Remove files that shall not be installed from this list.
RTL8192E/main.img
RTL8192E/data.img
RTL8192E/boot.img
dvb-fe-xc4000-1.4.1.fw
dvb-fe-xc5000-1.6.114.fw
dvb-fe-xc5000c-4.1.30.7.fw
dvb-usb-dib0700-1.20.fw
dvb-usb-it9135-01.fw
dvb-usb-it9135-02.fw
dvb-usb-terratec-h5-drxk.fw
dvb_nova_12mhz.inp
dvb_nova_12mhz_b0.inp
emi26/loader.fw
emi26/firmware.fw
emi26/bitstream.fw
ene-ub6250/sd_rdwr.bin
ene-ub6250/sd_init2.bin
ene-ub6250/sd_init1.bin
ene-ub6250/msp_rdwr.bin
ene-ub6250/ms_rdwr.bin
ene-ub6250/ms_init.bin
f2255usb.bin
go7007/wis-startrek.fw
go7007/s2250-2.fw
go7007/s2250-1.fw
go7007/px-tv402u.fw
go7007/px-m402u.fw
go7007/lr192.fw
go7007/go7007tv.bin
go7007/go7007fw.bin
hfi1_dc8051.fw
hfi1_fabric.fw
hfi1_pcie.fw
hfi1_sbus.fw
htc_7010.fw
htc_9271.fw
i2400m-fw-usb-1.4.sbcf
i2400m-fw-usb-1.5.sbcf
i6050-fw-usb-1.5.sbcf
imx/sdma/sdma-imx7d.bin
imx/sdma/sdma-imx6q.bin
inside-secure/eip197_minifw/ipue.bin
inside-secure/eip197_minifw/ifpp.bin
matrox/g400_warp.fw
matrox/g200_warp.fw
mrvl/usbusb8997_combo_v4.bin
mrvl/usb8897_uapsta.bin
mrvl/usb8801_uapsta.bin
mrvl/usb8797_uapsta.bin
mrvl/usb8766_uapsta.bin
mrvl/sdsd8997_combo_v4.bin
mrvl/sdsd8977_combo_v2.bin
mrvl/sd8897_uapsta.bin
mrvl/sd8887_uapsta.bin
mrvl/sd8801_uapsta.bin
mrvl/sd8797_uapsta.bin
mrvl/sd8787_uapsta.bin
mrvl/sd8688_helper.bin
mrvl/sd8688.bin
mrvl/prestera/mvsw_prestera_fw-v2.0.img
mrvl/pcieusb8997_combo_v4.bin
mrvl/pcieuart8997_combo_v4.bin
mrvl/pcie8997_wlan_v4.bin
mrvl/pcie8897_uapsta.bin
mt7601u.bin
mt7650.bin
mt7662.bin
mt7662_rom_patch.bin
mts_cdma.fw
mts_edge.fw
mts_gsm.fw
mwl8k/helper_8687.fw
mwl8k/helper_8366.fw
mwl8k/fmimage_8764_ap-1.fw
mwl8k/fmimage_8687.fw
mwl8k/fmimage_8366_ap-3.fw
mwl8k/fmimage_8366_ap-2.fw
mwl8k/fmimage_8366_ap-1.fw
mwl8k/fmimage_8366.fw
mwlwifi/88W8897.bin
mwlwifi/88W8864.bin
myri10ge_eth_big_z8e.dat
myri10ge_eth_z8e.dat
myri10ge_ethp_big_z8e.dat
myri10ge_ethp_z8e.dat
myri10ge_rss_eth_big_z8e.dat
myri10ge_rss_eth_z8e.dat
myri10ge_rss_ethp_big_z8e.dat
myri10ge_rss_ethp_z8e.dat
phanfw.bin
qat_895xcc.bin
qat_895xcc_mmp.bin
qat_c3xxx.bin
qat_c3xxx_mmp.bin
qat_c62x.bin
qat_c62x_mmp.bin
r8a779x_usb3_v1.dlmem
r8a779x_usb3_v2.dlmem
r8a779x_usb3_v3.dlmem
rockchip/dptx.bin
rp2.fw
rsi/rs9116_wlan_bt_classic.rps
rsi/rs9116_wlan.rps
rsi/rs9113_wlan_qspi.rps
rsi/rs9113_wlan_bt_dual_mode.rps
rsi/rs9113_ap_bt_dual_mode.rps
rsi_91x.fw
rt2561.bin
rt2561s.bin
rt2661.bin
rt2860.bin
rt2870.bin
rt3071.bin
rt3290.bin
rt73.bin
rtl_bt/rtl8822cu_fw.bin
rtl_bt/rtl8822cu_config.bin
rtl_bt/rtl8822cs_fw.bin
rtl_bt/rtl8822cs_config.bin
rtl_bt/rtl8822b_fw.bin
rtl_bt/rtl8822b_config.bin
rtl_bt/rtl8821c_fw.bin
rtl_bt/rtl8821c_config.bin
rtl_bt/rtl8821a_fw.bin
rtl_bt/rtl8812ae_fw.bin
rtl_bt/rtl8761a_fw.bin
rtl_bt/rtl8723d_fw.bin
rtl_bt/rtl8723d_config.bin
rtl_bt/rtl8723bs_fw.bin
rtl_bt/rtl8723bs_config-OBDA8723.bin
rtl_bt/rtl8723b_fw.bin
rtl_bt/rtl8723a_fw.bin
rtl_bt/rtl8192eu_fw.bin
rtl_bt/rtl8192ee_fw.bin
rtl_nic/rtl8411-2.fw
rtl_nic/rtl8411-1.fw
rtl_nic/rtl8402-1.fw
rtl_nic/rtl8168h-2.fw
rtl_nic/rtl8168h-1.fw
rtl_nic/rtl8168g-3.fw
rtl_nic/rtl8168g-2.fw
rtl_nic/rtl8168g-1.fw
rtl_nic/rtl8168fp-3.fw
rtl_nic/rtl8168f-2.fw
rtl_nic/rtl8168f-1.fw
rtl_nic/rtl8168e-3.fw
rtl_nic/rtl8168e-2.fw
rtl_nic/rtl8168e-1.fw
rtl_nic/rtl8168d-2.fw
rtl_nic/rtl8168d-1.fw
rtl_nic/rtl8153b-2.fw
rtl_nic/rtl8153a-4.fw
rtl_nic/rtl8153a-3.fw
rtl_nic/rtl8153a-2.fw
rtl_nic/rtl8125b-2.fw
rtl_nic/rtl8125b-1.fw
rtl_nic/rtl8125a-3.fw
rtl_nic/rtl8107e-2.fw
rtl_nic/rtl8107e-1.fw
rtl_nic/rtl8106e-2.fw
rtl_nic/rtl8106e-1.fw
rtl_nic/rtl8105e-1.fw
rtlwifi/rtl8822befw.bin
rtlwifi/rtl8821aefw_wowlan.bin
rtlwifi/rtl8821aefw_29.bin
rtlwifi/rtl8821aefw.bin
rtlwifi/rtl8812aefw_wowlan.bin
rtlwifi/rtl8812aefw.bin
rtlwifi/rtl8723fw_B.bin
rtlwifi/rtl8723fw.bin
rtlwifi/rtl8723defw.bin
rtlwifi/rtl8723bu_wowlan.bin
rtlwifi/rtl8723bu_nic.bin
rtlwifi/rtl8723bu_ap_wowlan.bin
rtlwifi/rtl8723bs_wowlan.bin
rtlwifi/rtl8723bs_nic.bin
rtlwifi/rtl8723bs_bt.bin
rtlwifi/rtl8723bs_ap_wowlan.bin
rtlwifi/rtl8723befw_36.bin
rtlwifi/rtl8723befw.bin
rtlwifi/rtl8723aufw_B_NoBT.bin
rtlwifi/rtl8723aufw_B.bin
rtlwifi/rtl8723aufw_A.bin
rtlwifi/rtl8712u.bin
rtlwifi/rtl8192sefw.bin
rtlwifi/rtl8192eu_wowlan.bin
rtlwifi/rtl8192eu_nic.bin
rtlwifi/rtl8192eu_ap_wowlan.bin
rtlwifi/rtl8192eefw.bin
rtlwifi/rtl8192defw.bin
rtlwifi/rtl8192cufw_TMSC.bin
rtlwifi/rtl8192cufw_B.bin
rtlwifi/rtl8192cufw_A.bin
rtlwifi/rtl8192cufw.bin
rtlwifi/rtl8192cfwU_B.bin
rtlwifi/rtl8192cfwU.bin
rtlwifi/rtl8192cfw.bin
rtlwifi/rtl8188eufw.bin
rtlwifi/rtl8188efw.bin
rtw88/rtw8822c_wow_fw.bin
rtw88/rtw8822c_fw.bin
rtw88/rtw8822b_fw.bin
rtw88/rtw8821c_fw.bin
rtw88/rtw8723d_fw.bin
rtw88/README
s5p-mfc-v6-v2.fw
s5p-mfc-v6.fw
s5p-mfc-v7.fw
s5p-mfc-v8.fw
s5p-mfc.fw
sdd_sagrad_1091_1098.bin
slicoss/oasisrcvucode.sys
slicoss/oasisdownload.sys
slicoss/oasisdbgdownload.sys
slicoss/gbrcvucode.sys
slicoss/gbdownload.sys
sms1xxx-hcw-55xxx-dvbt-02.fw
sms1xxx-hcw-55xxx-isdbt-02.fw
sms1xxx-nova-a-dvbt-01.fw
sms1xxx-nova-b-dvbt-01.fw
sms1xxx-stellar-dvbt-01.fw
sxg/saharadownloadB.sys
sxg/saharadbgdownloadB.sys
tdmb_nova_12mhz.inp
tehuti/bdx.bin
tlg2300_firmware.bin
usbdux_firmware.bin
usbduxfast_firmware.bin
usbduxsigma_firmware.bin
v4l-cx231xx-avcore-01.fw
v4l-cx23418-apu.fw
v4l-cx23418-cpu.fw
v4l-cx23418-dig.fw
v4l-cx23885-avcore-01.fw
v4l-cx25840.fw
